<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class = "header">
      <div class="logo logo__place-header"></div>
      <h1 class="header__title">Научиться учиться</h1>  
      <p class="header__subtitles">
        Каккие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header__link">Узнать →</a>
      </p>     
      <div class="header__main-illustration"></div>
      <div  class="header__square-pic"></div> 
    </header>

    <main class="content">
      <div class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2 class="two-columns-brief__text" >Главные проблемы в обучении</h2>
          </div>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
              Мы готовимся к экзаменам и учим билеты.
              Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, 
              но часто в итоге это не дает нам реального знания.
              Зубрежка быстро выветривается и не приносит пользу.
            </p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод:</span> 
              учиться тоже нужно уметь, но почему то этому мало где учат.
              Что с этим делать?
            </p>
            <p class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению,
              сделать его эффективным и захватывающим. Эти техники применяются на примере обучения в
              Практикуме.
            </p>
          </div>
        </div>
      </div>  

      <div class="digits">
        <h2 class="section-title section-title_digits">Цифры и факты</h2>
        <h3 class="section-subtitle section-subtitle_digits">Про учебу и мозг</h3>
        <div class="table table_digits">
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">86 миллиардов</p>
            <p class="table__cell-text cell-text_digits">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">2,1 миллиарда</p>
            <p class="table__cell-text cell-text_digits">Число нуждающихся в повышении квалификации
              Всемирный банк, 2017
            </p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">1000 терабайт</p>
            <p class="table__cell-text cell-text_digits">Объем памяти человека</p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">500 триллионов</p>
            <p class="table__cell-text cell-text_digits">Число ответственных за обучение нервныхсинапсов
              у взрослого человека
            </p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">420 миллионов</p>
            <p class="table__cell-text cell-text_digits">Число взрослых людей моложе 25 лет, не имеющих
              образования для трудоустройства <br>
              Всемирный банк, 2017
            </p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">17-20 лет</p>
            <p class="table__cell-text cell-text_digits">Пик обучаемости</p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">1885 год</p>
            <p class="table__cell-text cell-text_digits">Открытие кривой забывания</p>
          </div>
          <div class="table__cell table__cell_digits">
            <p class="table__cell-heading cell-heading_digits">1889 год</p>
            <p class="table__cell-text cell-text_digits">Открытие условного рефлекса</p>
          </div>
        </div>
      </div>

      <div class="feyman">
        <h2 class="feyman_title">Метод Феймана</h2>
        <p class="feyman_subtitle">Выучить и не забыть.</p>
        <a href="#" class="feyman_link">Подробнее →</a>
        <div  class="feyman__pic"></div> 
      </div>
      
      <div class="kaufman">
        <h2 class="section-title section-title_theme-dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme-dark">от Джоша Кауфмана</h3>
        <div class="table table_theme-dark">
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">1</p>
            <p class="table__cell-text cell-text_theme-dark">Выберите привлекательный объект.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">2</p>
            <p class="table__cell-text cell-text_theme-dark">Сосредаточтесь на каком-то одном навыке.
            </p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">3</p>
            <p class="table__cell-text cell-text_theme-dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">4</p>
            <p class="table__cell-text cell-text_theme-dark">Разбейте навык на элементы.
            </p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">5</p>
            <p class="table__cell-text cell-text_theme-dark">Приготовьте всё необходимое для занятий
            </p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">6</p>
            <p class="table__cell-text cell-text_theme-dark">Устраните препядствия для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">7</p>
            <p class="table__cell-text cell-text_theme-dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">8</p>
            <p class="table__cell-text cell-text_theme-dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">9</p>
            <p class="table__cell-text cell-text_theme-dark">Занимайтесь по расписанию,короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell_theme-dark">
            <p class="table__cell-heading cell-heading_theme-dark">10</p>
            <p class="table__cell-text cell-text_theme-dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <div class="kaufman__triangle">
          <img src="./images/kaufman-triangle.svg">
        </div>

      </div>

    </main>

    <footer class="footer">
      <div class="footer_columns">
        <div class="columns__copyright">
          <div class="logo logo_footer"></div>
           <p class="author_footer">© 2019. Виктор Абанькин</p>
          
        </div>
        <div class="columns__content-info">
          <h3 class="content-social_column-heading">О Практикуме</h3>
          <ol class="content-social_column-links">
            <li>
              <a class="footer__column-link" href="#">Главная</a>
            </li>
            <li>
              <a class="footer__column-link" href="#">Концепция</a>
            </li>
            <li>
              <a class="footer__column-link" href="#">Наставники</a>
            </li>
          </ol>
        </div>
        <div class="columns__content-social">
          <h3 class="content-social_column-heading">Соцсети</h3>
          <ol class="content-social_column-links">
            <li>
              <img class="footer__column-icon" src="./images/youtube-icon.svg">
              <a class="footer__column-link" href="#">YouTube</a>
            </li>
            <li>
              <img class="footer__column-icon" src="./images/vk_color_white.svg">
              <a class="footer__column-link" href="#">Вконтакте</a>
            </li>
            <li>
              <img class="footer__column-icon" src="./images/tiktok-icon.svg">
              <a class="footer__column-link" href="#">TikTok</a>
            </li>
          </ol>
        </div>
      </div>

    </footer>

  </div>
</body>
</html>
